[gd_scene load_steps=7 format=3 uid="uid://dnhk1xmofurhy"]

[ext_resource type="Script" uid="uid://c8ekua2mlew5j" path="res://scenes/main/Add.cs" id="1_iuonh"]
[ext_resource type="Script" uid="uid://cpww72hf8oc3y" path="res://scenes/main/Container.cs" id="1_k2fmo"]
[ext_resource type="Script" uid="uid://c6315u88t36df" path="res://scenes/main/tree.gd" id="2_k2fmo"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_kb28u"]

[sub_resource type="Sky" id="Sky_cjpgr"]
sky_material = SubResource("PhysicalSkyMaterial_kb28u")

[sub_resource type="Environment" id="Environment_fg56f"]
background_mode = 2
sky = SubResource("Sky_cjpgr")

[node name="Main" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fg56f")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.1924881e-08, 1, 0, -1, 1.1924881e-08, 0, 30, 0)
light_energy = 16.0

[node name="Container" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("1_k2fmo")

[node name="HSplitContainer" type="HSplitContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = -250

[node name="TreeContainer" type="VBoxContainer" parent="HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/TreeContainer"]
layout_mode = 2

[node name="Add" type="Button" parent="HSplitContainer/TreeContainer/HBoxContainer"]
layout_mode = 2
text = "Add"
script = ExtResource("1_iuonh")

[node name="Tree" type="Tree" parent="HSplitContainer/TreeContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_k2fmo")

[node name="Spacer" type="Control" parent="HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
